# HeifSharp

./: .gitattributes  .gitignore  Dockerfile.build-natives  HeifSharp.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
natives/macos/: libheif-plugin-x265.dylib  libheif.1.dylib  libheif.dylib  libx265.dylib
scripts/: VERSIONS.md  build-natives.sh  smoke-test-linux-native-assets.sh
src/: Directory.Build.props
src/libs/HeifSharp/: HeifEncoder.cs  HeifEncoderConfig.cs  HeifException.cs  HeifSharp.csproj
src/libs/HeifSharp/Native/: HeifConstants.cs  HeifNative.cs  NativeLibraryLoader.cs
src/tests/HeifSharp.Tests/: HeifAppleCompatTests.cs  HeifEncodeBenchmark.cs  HeifEncoderTests.cs  HeifSharp.Tests.csproj  NativeRequiredFact.cs  TestHelpers.cs
